{
  "name": "crypto_sentiment",
  "version": "0.0.1",
  "description": "crypto sentiment analyser",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon --inspect app.js",
    "now-start": "node app.js",
    "now-deploy": "now alias --token=$NOW_TOKEN $(now -t $NOW_TOKEN --name=crypto-sentiment --regions=bru --npm --public -e CRYPTO_COMPARE_API_KEY=@crypto-compare-api-key -e MONGODB_URL=@mongo-db-url -e MONGODB_NAME=crypto_sentiment) crypto-sentiment; now scale --token=$NOW_TOKEN crypto-sentiment.now.sh bru 1 1; now rm --token=$NOW_TOKEN crypto-sentiment --safe --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweinmann/crypto_sentiment.git"
  },
  "author": "Tobias Weinmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tweinmann/crypto_sentiment/issues"
  },
  "homepage": "https://github.com/tweinmann/crypto_sentiment#readme",
  "dependencies": {
    "article-parser": "^2.4.0",
    "cryptocompare": "^0.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "html-to-text": "^4.0.0",
    "joi": "^13.7.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "node-coinmarketcap-api": "^1.0.4",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sentiment": "^5.0.1",
    "util": "^0.10.4"
  },
  "devDependencies": {
    "now": "^11.5.2"
  }
}
